# sport_2

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs  oculus_sport.csproj
Helpers/: MessagingCenterKeys.cs
Models/: Booking.cs  Facility.cs  NotificationItem.cs  SportCategory.cs  SportEvent.cs  TimeSlot.cs  User.cs
Resources/Converters/: BoolToColorConverter.cs  SelectedTextColorConverter.cs
Resources/Strings/: AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Auth/: FirebaseAuthService.cs  IAuthService.cs
Services/Other/: BookingService.cs  ConnectivityService.cs  IBookingService.cs  NotificationService.cs
Services/Storage/: FirebaseDataService.cs  IDatabaseService.cs  LocalDatabaseService.cs
ViewModels/Auth/: LoginPageViewModel.cs  SignUpPageViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Main/: BookingConfirmationViewModel.cs  BookingDetailsViewModel.cs  BookingSuccessViewModel.cs  BookingViewModel.cs  EventDetailsViewModel.cs  EventPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  NotificationPageViewModel.cs  ProfilePageViewModel.cs  SchedulePageViewModel.cs
Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Views/Main/: BookingConfirmationPage.xaml  BookingConfirmationPage.xaml.cs  BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingSuccessPage.xaml  BookingSuccessPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
oculus_sport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  README.md  oculus_sport.csproj
