<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="oculus_sport.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:oculus_sport.Views.Main"
    xmlns:auth="clr-namespace:oculus_sport.Views.Auth"
    Title="Oculus Sport"
    Shell.TabBarBackgroundColor="{StaticResource White}"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}">

    <ShellContent
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="LoginPage"
        Title="Login"
        Shell.FlyoutBehavior="Disabled" 
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate auth:SignUpPage}"
        Title="Sign Up"
        Route="SignUpPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <TabBar>
        <ShellContent Title="Profile" Icon="user.png" ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        <ShellContent Title="Schedule" Icon="calendar.png" ContentTemplate="{DataTemplate views:SchedulePage}" Route="SchedulePage" />

        <ShellContent Title="Book Now" Icon="home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />

        <ShellContent Title="Events" Icon="event.png" ContentTemplate="{DataTemplate views:EventPage}" Route="EventPage" />
        <ShellContent Title="History" Icon="clock.png" ContentTemplate="{DataTemplate views:HistoryPage}" Route="HistoryPage" />
    </TabBar>

</Shell>